Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fe:68:aa:7c:9f:ec:69:ee:f5:aa:3b:2a:4d:2d:
                    b6:17:c0:b3:55:34:d4:08:79:80:ee:b9:e3:ff:4f:
                    86:84:09:bc:4f:3d:f3:57:1d:fb:5f:e4:e0:ef:21:
                    4e:33:1f:59:8d:db:bf:b1:54:96:05:81:26:11:fb:
                    a7:a2:69:56:58:9f:9a:d7:cc:ac:37:ee:5b:c6:83:
                    eb:fc:7d:49:d2:7e:0b:6d:11:5d:3d:27:09:11:23:
                    ba:c1:ee:39:ae:24:76:b7:0d:81:d7:77:77:07:cd:
                    bb:69:65:26:65:07:5f:7c:6d:3c:7c:37:3d:5b:f3:
                    e0:38:82:d3:a9:bf:1a:b9:b9:f2:f3:80:95:b6:6f:
                    a9:bd:ad:f8:b9:c4:b7:b8:6d:88:84:e2:23:31:21:
                    42:19:74:fc:51:d8:69:ab:a1:88:ee:3f:19:06:aa:
                    7f:9d:b6:56:46:2b:ff:a2:e7:d3:2d:35:29:81:0c:
                    f4:ab:5b:a0:02:61:00:1e:f8:7a:3a:55:5e:6a:10:
                    f9:0a:27:5d:3a:ea:83:31:91:63:dd:b9:9c:de:62:
                    45:fb:58:e0:5a:d7:3b:e3:6b:d7:e6:61:11:b1:c2:
                    4a:09:f9:91:8b:e0:d8:46:1b:11:5f:cb:8e:8f:a2:
                    30:9f:58:24:7f:b2:53:63:ca:fa:bf:87:c0:2f:10:
                    82:53
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        da:7f:34:33:fb:ad:4b:ba:57:79:36:8c:db:65:b7:9c:bb:c3:
        47:33:c2:69:ca:1d:96:e9:89:97:71:3e:78:40:f7:17:32:10:
        05:3c:64:89:ee:81:c5:60:bb:4e:53:59:e6:97:0b:53:16:04:
        3f:82:b2:e0:58:c9:6a:eb:c8:35:9e:dd:cc:05:d9:17:38:cb:
        66:61:f8:1b:c9:e9:ac:e1:27:8d:15:f8:d9:bd:d8:00:29:e1:
        c4:b7:20:ef:d9:96:4e:ec:a3:80:59:86:c9:48:b9:d4:7b:31:
        e1:3d:5a:6d:5b:46:05:8f:6a:07:c2:27:e3:43:69:91:3b:55:
        bf:a4:78:fa:20:44:c7:9e:38:0a:a9:f8:e3:db:1c:71:a0:6b:
        1f:88:09:b1:59:74:f5:d3:fb:03:0b:58:3f:de:5d:04:60:33:
        fb:47:cc:83:2c:a2:dc:f0:b6:e3:c1:68:db:c9:a2:28:7e:af:
        74:6f:7f:f4:f2:21:66:76:42:9d:9d:aa:fb:15:aa:3d:97:97:
        c8:c8:89:8a:fc:7f:20:dc:db:75:bb:be:43:39:0a:77:87:8d:
        d5:a6:05:c1:c3:52:6c:85:0f:eb:9b:43:8f:06:4e:67:d7:2f:
        39:4a:2a:24:b6:20:34:fa:bb:8f:41:c4:35:68:8a:d3:ec:10:
        ec:d4:12:b2
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA/miqfJ/sae71qjsqTS22F8CzVTTUCHmA7rnj/0+G
hAm8Tz3zVx37X+Tg7yFOMx9Zjdu/sVSWBYEmEfunomlWWJ+a18ysN+5bxoPr/H1J
0n4LbRFdPScJESO6we45riR2tw2B13d3B827aWUmZQdffG08fDc9W/PgOILTqb8a
ubny84CVtm+pva34ucS3uG2IhOIjMSFCGXT8Udhpq6GI7j8ZBqp/nbZWRiv/oufT
LTUpgQz0q1ugAmEAHvh6OlVeahD5CiddOuqDMZFj3bmc3mJF+1jgWtc742vX5mER
scJKCfmRi+DYRhsRX8uOj6Iwn1gkf7JTY8r6v4fALxCCUwIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBANp/NDP7rUu6V3k2jNtlt5y7w0czwmnKHZbpiZdxPnhA9xcy
EAU8ZInugcVgu05TWeaXC1MWBD+CsuBYyWrryDWe3cwF2Rc4y2Zh+BvJ6azhJ40V
+Nm92AAp4cS3IO/Zlk7so4BZhslIudR7MeE9Wm1bRgWPagfCJ+NDaZE7Vb+kePog
RMeeOAqp+OPbHHGgax+ICbFZdPXT+wMLWD/eXQRgM/tHzIMsotzwtuPBaNvJoih+
r3Rvf/TyIWZ2Qp2dqvsVqj2Xl8jIiYr8fyDc23W7vkM5CneHjdWmBcHDUmyFD+ub
Q48GTmfXLzlKKiS2IDT6u49BxDVoitPsEOzUErI=
-----END CERTIFICATE REQUEST-----
